<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href = "css/styles.css">
    <title>Добавить</title>
</head>
<body>
<header class="header">
    <div class="header__wrapper">
        <p>Добавить пользователя</p>
        <p></p>
    </div>
</header>
<main class="main">
    <div class="main__wrapper">
        <form th:method="POST" th:action="@{/new}" th:object="${user}">
            <label for="firstName">
                <span>Введите имя</span>
                <input type="text" th:field="*{firstName}" id="firstName"/>
            </label>
            <label for="lastName">
                <span>Введите фамилию</span>
                <input type="text" th:field="*{lastName}" id="lastName"/>
            </label>
            <label for="age">
                <span>Введите возраст</span>
                <input type="number" th:field="*{age}" id="age"/>
            </label>
            <label for="eMail">
                <span>Введите E-Mail</span>
                <input type="text" th:field="*{eMail}" id="eMail"/>
            </label>
            <button type="submit">Добавить</button>
        </form>
    </div>
</main>
<style>
    .header {
        widht:100%;
        background-color: #0078d4;
        color: white;
        font-family: Arial;
        font-weight: 600;
        font-size: 26px;
        line-height: 28px;
    }

    p, body {
        margin: 0;
    }

    body {
        min-height: 100vh;
        display: grid;
        grid-template-rows: min-content 1fr;
    }

    .main {
        background-color: #f3f2f1;
    }

    .main__wrapper {
        background-color: #faf9f8;
        min-height: calc(100% - 50px);
    }

    .header__wrapper,
    .main__wrapper{
        max-width: 1200px;
        margin: 0 auto 0 auto;
        padding: 25px 18px;
    }

    form {
        width: calc(100% - 50px);
        background-color: white;
        border-radius: 4px;
        border-width: 1px 1px 0;
        border-style: solid;
        border-color: #eeeceb;
        padding: 25px;
        display: flex;
        flex-direction: column;

        font-family: Arial;
        font-size: 14px;
        line-height: 18px;
        color: gray;
        font-weight: 400;

    }

    label {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin: 12px auto;
    }

    label > span {
    }

    label > input {
        width: 80%;
    }

    .button,
    button {
        display: block;
        font-family: Arial;
        font-weight: 600;
        font-size: 16px;
        line-height: 18px;
        background-color: #0078d4;
        border-radius: 4px;
        margin: auto;
        padding: 6px 12px;
        color: white;
        text-decoration: none;
        border: 0;
        text-align: center;
    }

    .button--add {
        margin: 25px auto;
    }

    .button--del {
        background-color: #a4262c;
    }

    tr:not(:first-child) th {
        padding: 0;
        border-top: 1px solid #eeeceb;
    }

</style>
</body>
</html>